Hydrogen@2.3.0
atom-ide-ui@0.9.4
autoclose-html@0.23.0
autocomplete-modules@1.12.0
autocomplete-paths@2.12.2
autocomplete-python@1.10.5
busy-signal@1.4.3
color-picker@2.2.5
compare-files@0.8.1
emmet@2.4.3
emmet-jsx-css-modules@1.0.0
ex-mode@0.18.0
hyperclick@0.1.5
ide-python@0.8.2
intentions@1.1.5
js-hyperclick@1.13.0
language-babel@2.84.0
language-ipynb@1.3.0
language-latex@1.1.1
language-restructuredtext@1.1.0
language-rust@0.4.12
linter@2.2.0
linter-rust@0.8.4
linter-tslint@1.9.0
linter-ui-default@1.7.1
markdown-preview-plus@2.5.5
prettier-atom@0.52.0
split-diff@1.5.2
teletype@0.10.0
vim-mode-plus@1.30.1
vim-mode-plus-keymaps-for-surround@0.2.1
wordcount@2.10.4

